hyperskill_project:
  id: 98
  ide_files: https://cogniterra.org/media/attachments/lesson/24742/additional_files.json
  is_template_based: true
  use_ide: true
  environment: unittest
update_date: "Mon, 02 Sep 2024 13:05:26 UTC"
stages:
  - id: 539
    step: 8815
    is_completed: true
  - id: 540
    step: 8816
    is_completed: true
  - id: 541
    step: 8817
    is_completed: true
  - id: 542
    step: 8818
    is_completed: true
topics:
  0:
    - title: Introduction to Python
      theory_id: 47352
    - title: Multi-line programs
      theory_id: 47555
  1:
    - title: Basic data types
      theory_id: 47516
    - title: Quotes and multi-line strings
      theory_id: 5814
  2:
    - title: "PEP 8: Coding style guide"
      theory_id: 47499
    - title: Taking user's input
      theory_id: 47680
    - title: Variables
      theory_id: 47536
    - title: "Integer arithmetic: basic operations"
      theory_id: 47564
    - title: "Integer arithmetic: special operations"
      theory_id: 47917
    - title: Invoking functions
      theory_id: 5891
    - title: List
      theory_id: 5979
    - title: Indexes
      theory_id: 6189
  3:
    - title: Program with numbers
      theory_id: 47734
    - title: If statement
      theory_id: 5953
    - title: While loop
      theory_id: 5940
    - title: Boolean type and operations. True and false
      theory_id: 6025
    - title: Comparisons
      theory_id: 5920
